<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:name="test.nsr.com.samstestapp.ui.SearchResultsFragment"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin_2dp"
        android:layout_marginRight="@dimen/common_margin_2dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".ui.home.ProductListFragment"
        android:layout_above="@+id/paginationProgressBar"
        tools:listitem="@layout/product_list_item" />

    <TextView
        android:id="@+id/errorDetails"
        android:text="@string/error_text"
        android:layout_centerInParent="true"
        android:padding="@dimen/screen_margin"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>